info face="InterText" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=965 scaleH=2011 pages=1 packed=0
page id=0 file="image.png"
chars count=92
char id=32 x=400 y=1572 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=828 y=1777 width=12 height=54 xoffset=4 yoffset=17 xadvance=21 page=0 chnl=15
char id=34 x=481 y=1987 width=22 height=22 xoffset=6 yoffset=17 xadvance=34 page=0 chnl=15
char id=35 x=558 y=1888 width=46 height=54 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=36 x=426 y=1572 width=40 height=70 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=37 x=441 y=1720 width=57 height=56 xoffset=7 yoffset=16 xadvance=71 page=0 chnl=15
char id=38 x=499 y=1720 width=44 height=56 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=15
char id=39 x=504 y=1987 width=10 height=22 xoffset=6 yoffset=17 xadvance=22 page=0 chnl=15
char id=40 x=467 y=1572 width=18 height=68 xoffset=6 yoffset=13 xadvance=27 page=0 chnl=15
char id=41 x=486 y=1572 width=18 height=68 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=42 x=806 y=1943 width=30 height=31 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=43 x=768 y=1943 width=37 height=35 xoffset=5 yoffset=32 xadvance=48 page=0 chnl=15
char id=44 x=467 y=1987 width=13 height=22 xoffset=3 yoffset=62 xadvance=21 page=0 chnl=15
char id=45 x=422 y=1644 width=25 height=9 xoffset=4 yoffset=43 xadvance=34 page=0 chnl=15
char id=46 x=409 y=1644 width=12 height=11 xoffset=4 yoffset=60 xadvance=21 page=0 chnl=15
char id=47 x=656 y=1572 width=24 height=65 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=48 x=439 y=1662 width=39 height=56 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=15
char id=49 x=820 y=1720 width=22 height=54 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=50 x=544 y=1720 width=36 height=55 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=15
char id=51 x=479 y=1662 width=38 height=56 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=52 x=470 y=1777 width=41 height=54 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=53 x=581 y=1720 width=37 height=55 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=518 y=1662 width=39 height=56 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=55 x=512 y=1777 width=37 height=54 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=56 x=558 y=1662 width=38 height=56 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=57 x=597 y=1662 width=39 height=56 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=58 x=755 y=1943 width=12 height=39 xoffset=4 yoffset=32 xadvance=21 page=0 chnl=15
char id=59 x=653 y=1888 width=14 height=52 xoffset=3 yoffset=32 xadvance=22 page=0 chnl=15
char id=61 x=431 y=1987 width=35 height=23 xoffset=6 yoffset=38 xadvance=48 page=0 chnl=15
char id=63 x=787 y=1720 width=32 height=55 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=15
char id=64 x=591 y=1572 width=64 height=67 xoffset=3 yoffset=18 xadvance=70 page=0 chnl=15
char id=65 x=623 y=1777 width=48 height=54 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=66 x=672 y=1777 width=39 height=54 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=15
char id=67 x=689 y=1662 width=47 height=56 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=15
char id=68 x=712 y=1777 width=44 height=54 xoffset=5 yoffset=17 xadvance=52 page=0 chnl=15
char id=69 x=757 y=1777 width=35 height=54 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=15
char id=70 x=793 y=1777 width=34 height=54 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=15
char id=71 x=737 y=1662 width=48 height=56 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=15
char id=72 x=400 y=1833 width=44 height=54 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=15
char id=73 x=697 y=1720 width=9 height=55 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=15
char id=74 x=707 y=1720 width=34 height=55 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=75 x=445 y=1833 width=42 height=54 xoffset=5 yoffset=17 xadvance=49 page=0 chnl=15
char id=76 x=488 y=1833 width=34 height=54 xoffset=5 yoffset=17 xadvance=41 page=0 chnl=15
char id=77 x=523 y=1833 width=55 height=54 xoffset=5 yoffset=17 xadvance=66 page=0 chnl=15
char id=78 x=579 y=1833 width=44 height=54 xoffset=5 yoffset=17 xadvance=55 page=0 chnl=15
char id=79 x=786 y=1662 width=49 height=56 xoffset=3 yoffset=16 xadvance=56 page=0 chnl=15
char id=80 x=624 y=1833 width=38 height=54 xoffset=5 yoffset=17 xadvance=46 page=0 chnl=15
char id=81 x=681 y=1572 width=49 height=60 xoffset=3 yoffset=16 xadvance=56 page=0 chnl=15
char id=82 x=663 y=1833 width=40 height=54 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=15
char id=83 x=400 y=1720 width=40 height=56 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=84 x=704 y=1833 width=43 height=54 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=85 x=742 y=1720 width=44 height=55 xoffset=5 yoffset=17 xadvance=54 page=0 chnl=15
char id=86 x=748 y=1833 width=48 height=54 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=87 x=400 y=1888 width=69 height=54 xoffset=1 yoffset=17 xadvance=71 page=0 chnl=15
char id=88 x=797 y=1833 width=47 height=54 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=89 x=470 y=1888 width=47 height=54 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=15
char id=90 x=518 y=1888 width=39 height=54 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=15
char id=91 x=555 y=1572 width=17 height=68 xoffset=6 yoffset=13 xadvance=27 page=0 chnl=15
char id=93 x=573 y=1572 width=17 height=68 xoffset=3 yoffset=13 xadvance=27 page=0 chnl=15
char id=94 x=400 y=1987 width=30 height=24 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=15
char id=95 x=448 y=1644 width=35 height=8 xoffset=-1 yoffset=69 xadvance=33 page=0 chnl=15
char id=97 x=693 y=1888 width=34 height=43 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=98 x=619 y=1720 width=38 height=55 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=15
char id=99 x=728 y=1888 width=37 height=43 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=100 x=658 y=1720 width=38 height=55 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=101 x=766 y=1888 width=38 height=43 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=102 x=770 y=1572 width=28 height=57 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=103 x=731 y=1572 width=38 height=58 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=15
char id=104 x=550 y=1777 width=35 height=54 xoffset=4 yoffset=17 xadvance=43 page=0 chnl=15
char id=105 x=637 y=1662 width=11 height=56 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=106 x=409 y=1572 width=16 height=71 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=15
char id=107 x=586 y=1777 width=36 height=54 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=108 x=836 y=1662 width=9 height=55 xoffset=4 yoffset=16 xadvance=18 page=0 chnl=15
char id=109 x=434 y=1943 width=55 height=42 xoffset=4 yoffset=29 xadvance=64 page=0 chnl=15
char id=110 x=490 y=1943 width=34 height=42 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=111 x=805 y=1888 width=39 height=43 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=112 x=799 y=1572 width=38 height=57 xoffset=4 yoffset=29 xadvance=45 page=0 chnl=15
char id=113 x=400 y=1662 width=38 height=57 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=15
char id=114 x=525 y=1943 width=23 height=42 xoffset=4 yoffset=29 xadvance=28 page=0 chnl=15
char id=115 x=400 y=1943 width=33 height=43 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=116 x=668 y=1888 width=24 height=51 xoffset=-1 yoffset=20 xadvance=24 page=0 chnl=15
char id=117 x=549 y=1943 width=35 height=41 xoffset=4 yoffset=30 xadvance=43 page=0 chnl=15
char id=118 x=585 y=1943 width=39 height=41 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=15
char id=119 x=625 y=1943 width=56 height=41 xoffset=1 yoffset=30 xadvance=59 page=0 chnl=15
char id=120 x=682 y=1943 width=37 height=41 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=121 x=649 y=1662 width=39 height=56 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=15
char id=122 x=720 y=1943 width=34 height=41 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=123 x=505 y=1572 width=24 height=68 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=15
char id=124 x=400 y=1572 width=8 height=89 xoffset=8 yoffset=-1 xadvance=24 page=0 chnl=15
char id=125 x=530 y=1572 width=24 height=68 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=8369 x=605 y=1888 width=47 height=54 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=15
char id=8470 x=400 y=1777 width=69 height=55 xoffset=5 yoffset=16 xadvance=79 page=0 chnl=15