info face="SFProText" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=69 scaleW=965 scaleH=2011 pages=1 packed=0
page id=0 file="image.png"
chars count=92
char id=32 x=417 y=1123 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=785 y=1392 width=11 height=53 xoffset=4 yoffset=17 xadvance=20 page=0 chnl=15
char id=34 x=749 y=1523 width=19 height=20 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=35 x=540 y=1123 width=46 height=53 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=36 x=670 y=1203 width=37 height=63 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=37 x=417 y=1292 width=54 height=53 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=38 x=490 y=1240 width=49 height=55 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=39 x=514 y=1524 width=8 height=20 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=15
char id=40 x=426 y=1480 width=18 height=65 xoffset=5 yoffset=17 xadvance=24 page=0 chnl=15
char id=41 x=445 y=1480 width=18 height=65 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=42 x=490 y=1524 width=23 height=24 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=43 x=628 y=1397 width=39 height=37 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=44 x=693 y=1483 width=12 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=45 x=749 y=1513 width=25 height=9 xoffset=3 yoffset=44 xadvance=31 page=0 chnl=15
char id=46 x=712 y=1537 width=10 height=10 xoffset=3 yoffset=60 xadvance=16 page=0 chnl=15
char id=47 x=670 y=1483 width=22 height=65 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=48 x=586 y=1339 width=40 height=55 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=49 x=819 y=1123 width=23 height=53 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=50 x=670 y=1373 width=36 height=54 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=51 x=628 y=1435 width=38 height=55 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=52 x=586 y=1177 width=42 height=53 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=53 x=628 y=1491 width=38 height=54 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=586 y=1395 width=40 height=55 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=55 x=670 y=1267 width=37 height=53 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=56 x=628 y=1285 width=39 height=55 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=57 x=628 y=1341 width=39 height=55 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=58 x=693 y=1503 width=10 height=37 xoffset=3 yoffset=33 xadvance=16 page=0 chnl=15
char id=59 x=540 y=1500 width=13 height=47 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=15
char id=61 x=670 y=1177 width=38 height=25 xoffset=3 yoffset=36 xadvance=44 page=0 chnl=15
char id=63 x=749 y=1459 width=33 height=53 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=64 x=417 y=1231 width=60 height=60 xoffset=2 yoffset=18 xadvance=63 page=0 chnl=15
char id=65 x=490 y=1408 width=46 height=53 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=66 x=632 y=1123 width=40 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=67 x=490 y=1352 width=46 height=55 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=15
char id=68 x=540 y=1284 width=44 height=53 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=15
char id=69 x=712 y=1324 width=35 height=53 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=70 x=749 y=1163 width=34 height=53 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=71 x=490 y=1296 width=47 height=55 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=72 x=540 y=1338 width=44 height=53 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=73 x=796 y=1446 width=9 height=53 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=15
char id=74 x=785 y=1164 width=32 height=54 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=75 x=586 y=1285 width=41 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=76 x=749 y=1217 width=34 height=53 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=77 x=417 y=1386 width=53 height=53 xoffset=3 yoffset=17 xadvance=60 page=0 chnl=15
char id=78 x=540 y=1392 width=44 height=53 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=79 x=490 y=1184 width=49 height=55 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=15
char id=80 x=673 y=1123 width=38 height=53 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=81 x=490 y=1123 width=49 height=60 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=15
char id=82 x=629 y=1177 width=40 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=83 x=586 y=1451 width=40 height=55 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=84 x=586 y=1231 width=42 height=53 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=85 x=540 y=1229 width=44 height=54 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=86 x=490 y=1462 width=46 height=53 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=87 x=417 y=1177 width=65 height=53 xoffset=1 yoffset=17 xadvance=67 page=0 chnl=15
char id=88 x=540 y=1446 width=44 height=53 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=15
char id=89 x=587 y=1123 width=44 height=53 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=90 x=629 y=1231 width=40 height=53 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=91 x=819 y=1321 width=18 height=65 xoffset=6 yoffset=17 xadvance=24 page=0 chnl=15
char id=93 x=819 y=1387 width=18 height=65 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=94 x=712 y=1512 width=35 height=24 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=15
char id=95 x=490 y=1516 width=40 height=7 xoffset=-1 yoffset=72 xadvance=38 page=0 chnl=15
char id=97 x=586 y=1507 width=33 height=40 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=98 x=670 y=1428 width=36 height=54 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=99 x=712 y=1430 width=35 height=40 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=100 x=712 y=1123 width=36 height=54 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=101 x=712 y=1471 width=35 height=40 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=102 x=819 y=1177 width=22 height=53 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=103 x=712 y=1178 width=36 height=52 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=104 x=749 y=1351 width=33 height=53 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=105 x=785 y=1446 width=10 height=52 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=106 x=819 y=1453 width=16 height=64 xoffset=-4 yoffset=18 xadvance=15 page=0 chnl=15
char id=107 x=749 y=1405 width=33 height=53 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=108 x=797 y=1392 width=9 height=53 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=109 x=417 y=1346 width=54 height=39 xoffset=2 yoffset=31 xadvance=58 page=0 chnl=15
char id=110 x=749 y=1271 width=34 height=39 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=111 x=712 y=1283 width=36 height=40 xoffset=1 yoffset=31 xadvance=39 page=0 chnl=15
char id=112 x=670 y=1321 width=37 height=51 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=113 x=712 y=1231 width=36 height=51 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=114 x=819 y=1281 width=21 height=39 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=15
char id=115 x=785 y=1219 width=31 height=40 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=116 x=819 y=1231 width=22 height=49 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=15
char id=117 x=785 y=1123 width=33 height=40 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=118 x=749 y=1123 width=35 height=39 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=15
char id=119 x=417 y=1440 width=52 height=39 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=15
char id=120 x=749 y=1311 width=34 height=39 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=15
char id=121 x=712 y=1378 width=35 height=51 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=122 x=554 y=1500 width=30 height=39 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
char id=123 x=785 y=1260 width=25 height=65 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=124 x=417 y=1480 width=8 height=66 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=125 x=785 y=1326 width=25 height=65 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=8369 x=540 y=1177 width=45 height=51 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=8470 x=417 y=1123 width=72 height=53 xoffset=3 yoffset=17 xadvance=76 page=0 chnl=15