info face="DIN_BoldText" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=60 scaleW=407 scaleH=407 pages=1 packed=0
page id=0 file="DIN_BoldText.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=365 y=262 width=12 height=52 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=34 x=301 y=376 width=25 height=24 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=35 x=117 y=333 width=39 height=52 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=36 x=232 y=139 width=33 height=59 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=37 x=0 y=56 width=63 height=52 xoffset=1 yoffset=9 xadvance=66 page=0 chnl=15
char id=38 x=117 y=226 width=39 height=53 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=39 x=365 y=315 width=12 height=24 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=40 x=388 y=117 width=18 height=61 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=41 x=388 y=179 width=18 height=61 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=42 x=335 y=241 width=23 height=24 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=43 x=157 y=371 width=34 height=33 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
char id=44 x=388 y=365 width=12 height=24 xoffset=1 yoffset=49 xadvance=14 page=0 chnl=15
char id=45 x=131 y=386 width=22 height=11 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=46 x=117 y=386 width=13 height=13 xoffset=1 yoffset=48 xadvance=16 page=0 chnl=15
char id=47 x=335 y=93 width=25 height=53 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=48 x=232 y=199 width=33 height=53 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=49 x=366 y=0 width=21 height=52 xoffset=8 yoffset=9 xadvance=38 page=0 chnl=15
char id=50 x=301 y=229 width=32 height=52 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=51 x=301 y=121 width=32 height=53 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=52 x=196 y=0 width=35 height=52 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=53 x=301 y=175 width=32 height=53 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=54 x=232 y=253 width=33 height=53 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=55 x=301 y=323 width=31 height=52 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=56 x=196 y=250 width=34 height=53 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=57 x=232 y=307 width=33 height=52 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=58 x=34 y=364 width=13 height=37 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=59 x=365 y=106 width=13 height=49 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=61 x=69 y=380 width=34 height=25 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=63 x=335 y=0 width=30 height=52 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=64 x=0 y=162 width=59 height=62 xoffset=2 yoffset=9 xadvance=63 page=0 chnl=15
char id=65 x=69 y=53 width=45 height=52 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=66 x=157 y=0 width=38 height=52 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=67 x=117 y=64 width=39 height=53 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=68 x=157 y=53 width=38 height=52 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=69 x=196 y=304 width=34 height=52 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=15
char id=70 x=232 y=0 width=34 height=52 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=71 x=117 y=118 width=39 height=53 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=72 x=157 y=106 width=38 height=52 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=73 x=365 y=209 width=12 height=52 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=74 x=365 y=53 width=21 height=52 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=75 x=69 y=212 width=41 height=52 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=76 x=232 y=53 width=34 height=52 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=77 x=69 y=0 width=47 height=52 xoffset=3 yoffset=9 xadvance=53 page=0 chnl=15
char id=78 x=69 y=318 width=40 height=52 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=79 x=117 y=172 width=39 height=53 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=80 x=157 y=265 width=37 height=52 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=81 x=117 y=0 width=39 height=63 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=82 x=117 y=280 width=39 height=52 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=83 x=157 y=318 width=37 height=52 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=84 x=157 y=159 width=38 height=52 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=85 x=157 y=212 width=38 height=52 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=86 x=69 y=159 width=42 height=52 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=15
char id=87 x=0 y=109 width=62 height=52 xoffset=-1 yoffset=9 xadvance=60 page=0 chnl=15
char id=88 x=69 y=106 width=44 height=52 xoffset=-1 yoffset=9 xadvance=43 page=0 chnl=15
char id=89 x=69 y=265 width=41 height=52 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=15
char id=90 x=196 y=106 width=35 height=52 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=91 x=388 y=241 width=18 height=61 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=15
char id=93 x=388 y=303 width=18 height=61 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=94 x=232 y=106 width=34 height=32 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=95 x=69 y=371 width=38 height=8 xoffset=-1 yoffset=62 xadvance=37 page=0 chnl=15
char id=97 x=0 y=364 width=33 height=40 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=15
char id=98 x=267 y=0 width=33 height=52 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=99 x=232 y=360 width=33 height=40 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=100 x=267 y=53 width=33 height=52 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=101 x=267 y=316 width=33 height=40 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=102 x=335 y=188 width=23 height=52 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=103 x=267 y=106 width=33 height=52 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=104 x=267 y=159 width=33 height=52 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=105 x=365 y=156 width=12 height=52 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=106 x=388 y=0 width=19 height=63 xoffset=-4 yoffset=9 xadvance=18 page=0 chnl=15
char id=107 x=196 y=53 width=35 height=52 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=108 x=388 y=64 width=19 height=52 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=109 x=0 y=225 width=54 height=40 xoffset=2 yoffset=21 xadvance=59 page=0 chnl=15
char id=110 x=267 y=357 width=33 height=40 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=111 x=301 y=0 width=33 height=40 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=112 x=267 y=212 width=33 height=51 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=113 x=267 y=264 width=33 height=51 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=114 x=335 y=147 width=24 height=40 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=115 x=301 y=282 width=32 height=40 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=116 x=196 y=357 width=25 height=50 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=117 x=301 y=41 width=33 height=39 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=118 x=196 y=210 width=35 height=39 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=119 x=0 y=324 width=53 height=39 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=120 x=301 y=81 width=33 height=39 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=121 x=196 y=159 width=35 height=50 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=122 x=335 y=53 width=29 height=39 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=123 x=335 y=266 width=22 height=61 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=124 x=365 y=340 width=11 height=62 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=125 x=335 y=328 width=22 height=61 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=8369 x=0 y=266 width=53 height=57 xoffset=-2 yoffset=6 xadvance=48 page=0 chnl=15
char id=8470 x=0 y=0 width=68 height=55 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15