info face="DINText" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=60 scaleW=390 scaleH=390 pages=1 packed=0
page id=0 file="DINText.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=353 y=314 width=9 height=52 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=15
char id=34 x=155 y=371 width=18 height=19 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=35 x=155 y=318 width=36 height=52 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=15
char id=36 x=229 y=200 width=30 height=59 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=37 x=0 y=171 width=56 height=52 xoffset=2 yoffset=9 xadvance=60 page=0 chnl=15
char id=38 x=116 y=162 width=37 height=53 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=39 x=60 y=244 width=8 height=19 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=40 x=374 y=64 width=15 height=61 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=41 x=374 y=126 width=15 height=61 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=42 x=203 y=356 width=21 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=15
char id=43 x=0 y=360 width=31 height=30 xoffset=3 yoffset=25 xadvance=37 page=0 chnl=15
char id=44 x=60 y=224 width=8 height=19 xoffset=2 yoffset=52 xadvance=13 page=0 chnl=15
char id=45 x=69 y=382 width=22 height=8 xoffset=3 yoffset=31 xadvance=29 page=0 chnl=15
char id=46 x=32 y=360 width=9 height=9 xoffset=2 yoffset=52 xadvance=14 page=0 chnl=15
char id=47 x=323 y=213 width=22 height=53 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=15
char id=48 x=292 y=240 width=29 height=53 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=49 x=353 y=164 width=17 height=52 xoffset=10 yoffset=9 xadvance=37 page=0 chnl=15
char id=50 x=323 y=107 width=28 height=52 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=15
char id=51 x=292 y=294 width=29 height=53 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=52 x=193 y=212 width=32 height=52 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=53 x=323 y=0 width=29 height=53 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=54 x=229 y=260 width=30 height=53 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=55 x=323 y=54 width=29 height=52 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=56 x=229 y=0 width=31 height=53 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=57 x=229 y=314 width=30 height=52 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=58 x=192 y=356 width=10 height=33 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=15
char id=59 x=353 y=270 width=10 height=43 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=15
char id=61 x=229 y=179 width=31 height=20 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=15
char id=63 x=323 y=160 width=27 height=52 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=64 x=0 y=109 width=57 height=61 xoffset=3 yoffset=9 xadvance=63 page=0 chnl=15
char id=65 x=69 y=53 width=43 height=52 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=66 x=116 y=216 width=37 height=52 xoffset=4 yoffset=9 xadvance=45 page=0 chnl=15
char id=67 x=116 y=108 width=37 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=68 x=116 y=269 width=37 height=52 xoffset=4 yoffset=9 xadvance=45 page=0 chnl=15
char id=69 x=193 y=53 width=33 height=52 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=15
char id=70 x=193 y=106 width=33 height=52 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=15
char id=71 x=116 y=0 width=38 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=72 x=116 y=322 width=37 height=52 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=15
char id=73 x=60 y=119 width=8 height=52 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=15
char id=74 x=353 y=217 width=17 height=52 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=69 y=159 width=39 height=52 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=76 x=193 y=159 width=33 height=52 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=15
char id=77 x=69 y=0 width=46 height=52 xoffset=4 yoffset=9 xadvance=55 page=0 chnl=15
char id=78 x=69 y=212 width=39 height=52 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=15
char id=79 x=116 y=54 width=38 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=80 x=155 y=0 width=37 height=52 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=15
char id=81 x=69 y=318 width=38 height=63 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=82 x=155 y=53 width=37 height=52 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=15
char id=83 x=155 y=265 width=36 height=52 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=84 x=155 y=106 width=37 height=52 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=85 x=155 y=159 width=37 height=52 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=15
char id=86 x=69 y=265 width=39 height=52 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=0 y=56 width=59 height=52 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=15
char id=88 x=69 y=106 width=41 height=52 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=89 x=155 y=212 width=37 height=52 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=90 x=193 y=0 width=35 height=52 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=91 x=374 y=241 width=14 height=61 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=93 x=374 y=303 width=14 height=61 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=94 x=229 y=147 width=31 height=31 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=95 x=116 y=375 width=35 height=5 xoffset=-1 yoffset=63 xadvance=33 page=0 chnl=15
char id=97 x=261 y=312 width=30 height=39 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=98 x=261 y=0 width=30 height=52 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=15
char id=99 x=292 y=0 width=30 height=39 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=100 x=261 y=53 width=30 height=52 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=101 x=292 y=40 width=30 height=39 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=102 x=323 y=317 width=20 height=52 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=261 y=159 width=30 height=50 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=104 x=261 y=106 width=30 height=52 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=105 x=60 y=172 width=8 height=51 xoffset=4 yoffset=10 xadvance=17 page=0 chnl=15
char id=106 x=374 y=0 width=16 height=63 xoffset=-4 yoffset=9 xadvance=17 page=0 chnl=15
char id=107 x=229 y=54 width=31 height=52 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=108 x=374 y=188 width=15 height=52 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=15
char id=109 x=0 y=224 width=51 height=39 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=110 x=292 y=80 width=30 height=39 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=111 x=229 y=107 width=31 height=39 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=112 x=261 y=210 width=30 height=50 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=15
char id=113 x=261 y=261 width=30 height=50 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=114 x=353 y=0 width=20 height=39 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=15
char id=115 x=292 y=120 width=30 height=39 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=116 x=323 y=267 width=22 height=49 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=117 x=292 y=160 width=30 height=39 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=118 x=192 y=316 width=32 height=39 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=119 x=0 y=264 width=51 height=39 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=120 x=292 y=200 width=30 height=39 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=121 x=192 y=265 width=32 height=50 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=15
char id=122 x=292 y=348 width=27 height=39 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=15
char id=123 x=353 y=40 width=19 height=61 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=124 x=60 y=56 width=8 height=62 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=125 x=353 y=102 width=19 height=61 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=8369 x=0 y=304 width=49 height=55 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=8470 x=0 y=0 width=68 height=55 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15