info face="SFProText" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=69 scaleW=425 scaleH=425 pages=1 packed=0
page id=0 file="SFProText.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=368 y=269 width=11 height=53 xoffset=4 yoffset=17 xadvance=20 page=0 chnl=15
char id=34 x=332 y=400 width=19 height=20 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=15
char id=35 x=123 y=0 width=46 height=53 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=36 x=253 y=80 width=37 height=63 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=37 x=0 y=169 width=54 height=53 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=38 x=73 y=117 width=49 height=55 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=39 x=97 y=401 width=8 height=20 xoffset=5 yoffset=17 xadvance=19 page=0 chnl=15
char id=40 x=9 y=357 width=18 height=65 xoffset=5 yoffset=17 xadvance=24 page=0 chnl=15
char id=41 x=28 y=357 width=18 height=65 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=42 x=73 y=401 width=23 height=24 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=15
char id=43 x=211 y=274 width=39 height=37 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=44 x=276 y=360 width=12 height=19 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=15
char id=45 x=332 y=390 width=25 height=9 xoffset=3 yoffset=44 xadvance=31 page=0 chnl=15
char id=46 x=295 y=414 width=10 height=10 xoffset=3 yoffset=60 xadvance=16 page=0 chnl=15
char id=47 x=253 y=360 width=22 height=65 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=48 x=169 y=216 width=40 height=55 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=49 x=402 y=0 width=23 height=53 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=50 x=253 y=250 width=36 height=54 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=51 x=211 y=312 width=38 height=55 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=15
char id=52 x=169 y=54 width=42 height=53 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=53 x=211 y=368 width=38 height=54 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=54 x=169 y=272 width=40 height=55 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=55 x=253 y=144 width=37 height=53 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=56 x=211 y=162 width=39 height=55 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=57 x=211 y=218 width=39 height=55 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=58 x=276 y=380 width=10 height=37 xoffset=3 yoffset=33 xadvance=16 page=0 chnl=15
char id=59 x=123 y=377 width=13 height=47 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=15
char id=61 x=253 y=54 width=38 height=25 xoffset=3 yoffset=36 xadvance=44 page=0 chnl=15
char id=63 x=332 y=336 width=33 height=53 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=64 x=0 y=108 width=60 height=60 xoffset=2 yoffset=18 xadvance=63 page=0 chnl=15
char id=65 x=73 y=285 width=46 height=53 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=66 x=215 y=0 width=40 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=67 x=73 y=229 width=46 height=55 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=15
char id=68 x=123 y=161 width=44 height=53 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=15
char id=69 x=295 y=201 width=35 height=53 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=70 x=332 y=40 width=34 height=53 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=71 x=73 y=173 width=47 height=55 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=72 x=123 y=215 width=44 height=53 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=73 x=379 y=323 width=9 height=53 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=15
char id=74 x=368 y=41 width=32 height=54 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=75 x=169 y=162 width=41 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=76 x=332 y=94 width=34 height=53 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=77 x=0 y=263 width=53 height=53 xoffset=3 yoffset=17 xadvance=60 page=0 chnl=15
char id=78 x=123 y=269 width=44 height=53 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=79 x=73 y=61 width=49 height=55 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=15
char id=80 x=256 y=0 width=38 height=53 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=81 x=73 y=0 width=49 height=60 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=15
char id=82 x=212 y=54 width=40 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=83 x=169 y=328 width=40 height=55 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=84 x=169 y=108 width=42 height=53 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=85 x=123 y=106 width=44 height=54 xoffset=3 yoffset=17 xadvance=51 page=0 chnl=15
char id=86 x=73 y=339 width=46 height=53 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=87 x=0 y=54 width=65 height=53 xoffset=1 yoffset=17 xadvance=67 page=0 chnl=15
char id=88 x=123 y=323 width=44 height=53 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=15
char id=89 x=170 y=0 width=44 height=53 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=90 x=212 y=108 width=40 height=53 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=15
char id=91 x=402 y=198 width=18 height=65 xoffset=6 yoffset=17 xadvance=24 page=0 chnl=15
char id=93 x=402 y=264 width=18 height=65 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=94 x=295 y=389 width=35 height=24 xoffset=4 yoffset=17 xadvance=44 page=0 chnl=15
char id=95 x=73 y=393 width=40 height=7 xoffset=-1 yoffset=72 xadvance=38 page=0 chnl=15
char id=97 x=169 y=384 width=33 height=40 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=98 x=253 y=305 width=36 height=54 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=99 x=295 y=307 width=35 height=40 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=100 x=295 y=0 width=36 height=54 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=101 x=295 y=348 width=35 height=40 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=102 x=402 y=54 width=22 height=53 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=103 x=295 y=55 width=36 height=52 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=104 x=332 y=228 width=33 height=53 xoffset=3 yoffset=17 xadvance=39 page=0 chnl=15
char id=105 x=368 y=323 width=10 height=52 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=106 x=402 y=330 width=16 height=64 xoffset=-4 yoffset=18 xadvance=15 page=0 chnl=15
char id=107 x=332 y=282 width=33 height=53 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=108 x=380 y=269 width=9 height=53 xoffset=3 yoffset=17 xadvance=15 page=0 chnl=15
char id=109 x=0 y=223 width=54 height=39 xoffset=2 yoffset=31 xadvance=58 page=0 chnl=15
char id=110 x=332 y=148 width=34 height=39 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=111 x=295 y=160 width=36 height=40 xoffset=1 yoffset=31 xadvance=39 page=0 chnl=15
char id=112 x=253 y=198 width=37 height=51 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=113 x=295 y=108 width=36 height=51 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=114 x=402 y=158 width=21 height=39 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=15
char id=115 x=368 y=96 width=31 height=40 xoffset=1 yoffset=31 xadvance=34 page=0 chnl=15
char id=116 x=402 y=108 width=22 height=49 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=15
char id=117 x=368 y=0 width=33 height=40 xoffset=2 yoffset=31 xadvance=38 page=0 chnl=15
char id=118 x=332 y=0 width=35 height=39 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=15
char id=119 x=0 y=317 width=52 height=39 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=15
char id=120 x=332 y=188 width=34 height=39 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=15
char id=121 x=295 y=255 width=35 height=51 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=122 x=137 y=377 width=30 height=39 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
char id=123 x=368 y=137 width=25 height=65 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=124 x=0 y=357 width=8 height=66 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=125 x=368 y=203 width=25 height=65 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=8369 x=123 y=54 width=45 height=51 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=53 xoffset=3 yoffset=17 xadvance=76 page=0 chnl=15
